//note this is premilinary database info and is not yet updated with all later added infomration

{
        "_id" : "1",
        "facility" : {
                "facility_status" : "normal",
                "facilityType" : 0,
                "facilityTitle" : "The best deal at UBC",
                "facilityDescription" : "As a student, my budget is very limited. So, I always wonder where is the best deal for food on campus?",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "https://www.google.com/imgres?imgurl=https%3A%2F%2Fs3-media0.fl.yelpcdn.com%2Fbphoto%2FhTKeepWwTTGpTLuqlPihww%2Fo.jpg&imgrefurl=https%3A%2F%2Fwww.yelp.ca%2Fbiz%2Finternational-food-court-vancouver&tbnid=_NiRbmVbQUtIpM&vet=12ahUKEwiCp63vyOj4AhV3FjQIHXwlAOwQMygHegUIARC9AQ..i&docid=87vevnpYHDdKaM&w=1000&h=750&q=ubc%20food%20court%20%5D&ved=2ahUKEwiCp63vyOj4AhV3FjQIHXwlAOwQMygHegUIARC9AQ",
                "facilityOverallRate" : 0,
                "numberOfRates" : 0
        },
        "ratedUser" : [
                {

                }
        ],
        "reviews" : [
                {

                }
        ]
}
{
        "_id" : "2",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facility_status" : "normal",
                "facilityType" : 0,
                "facilityTitle" : "The best library",
                "facilityDescription" : "The best place jumps out of mind when going to study",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Ff%2Ffd%2FIkblearningcentre.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FIrving_K._Barber_Learning_Centre&tbnid=C09llpr09pQDuM&vet=12ahUKEwivkvimyuj4AhWDBjQIHQ_BAh8QMygAegUIARDBAQ..i&docid=Dm63clxIW-S_sM&w=3008&h=2000&q=ubc%20ikb&ved=2ahUKEwivkvimyuj4AhWDBjQIHQ_BAh8QMygAegUIARDBAQ",
                "facilityOverallRate" : 0,
                "numberOfRates" : 0
        },
        "reviews" : [
                {

                }
        ]
}
{
        "_id" : "3",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facility_status" : "normal",
                "facilityType" : 0,
                "facilityTitle" : "The hidden treasure",
                "facilityDescription" : "Some uncommon but amazing spots at UBC",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "https://decaseconds.com/2012/08/09/ubc-rose-garden/",
                "facilityOverallRate" : 0,
                "numberOfRates" : 0
        },
        "reviews" : [
                {

                }
        ]
}
{
        "_id" : "4",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facility_status" : "normal",
                "facilityType" : 0,
                "facilityTitle" : "Discover Place Vanier",
                "facilityDescription" : "The highlight spots in one of the first year residence",
                "timeAdded" : "2022/06/28",
                "facilityImageLink" : "https://www.google.com/imgres?imgurl=https%3A%2F%2Fvancouver.housing.ubc.ca%2Fwp-content%2Fuploads%2F2014%2F03%2FUBC_20180111_3421.jpg&imgrefurl=https%3A%2F%2Fvancouver.housing.ubc.ca%2Fresidences%2Fplace-vanier%2F&tbnid=yelFdooIaHdv4M&vet=12ahUKEwjtyeDAyuj4AhWkHzQIHQAGBFcQMygUegUIARCHAg..i&docid=ZovKVRMZjiQw4M&w=7360&h=4912&q=ubc%20place%20vanier&ved=2ahUKEwjtyeDAyuj4AhWkHzQIHQAGBFcQMygUegUIARCHAg",
                "facilityOverallRate" : 0,
                "numberOfRates" : 0
        },
        "reviews" : [
                {

                }
        ]
}
{
        "_id" : "5",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facility_status" : "normal",
                "facilityType" : 0,
                "facilityTitle" : "Best starbucks on campus",
                "facilityDescription" : "There are multiple starbucks on campus and which one is the best in students mind",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "https://www.google.com/imgres?imgurl=https%3A%2F%2Fb.zmtcdn.com%2Fdata%2Fpictures%2F4%2F16621674%2Fdd57a0d77396be5315a08c03173023d0.jpg%3Ffit%3Daround%7C750%3A500%26crop%3D750%3A500%3B*%2C*&imgrefurl=https%3A%2F%2Fwww.zomato.com%2Fvancouver%2Fstarbucks-2-ubc-vancouver&tbnid=wEEdSOExxZb4rM&vet=12ahUKEwjf15TOyuj4AhUjKjQIHSncAyUQMygCegUIARC-AQ..i&docid=HsSFH2H18foK1M&w=750&h=500&q=ubc%20starbucks&ved=2ahUKEwjf15TOyuj4AhUjKjQIHSncAyUQMygCegUIARC-AQ",
                "facilityOverallRate" : 0,
                "numberOfRates" : 2
        },
        "reviews" : [
                {
                        "replierID" : "lufei8351@gmail.com",
                        "upVotes" : 0,
                        "downVotes" : 0,
                        "replyContent" : "",
                        "timeOfReply" : "2022/6/8/7/12/30"
                },
                {
                        "replierID" : "lufei8351@gmail.com",
                        "upVotes" : 0,
                        "downVotes" : 0,
                        "replyContent" : "gwwgwwgwgw",
                        "timeOfReply" : "2022/6/8/20/35/45"
                }
        ]
}
