//note this is premilinary data and is not updated

{
        "_id" : "1",
        "facility" : {
                "facilityTitle" : "Sesame",
                "facilityDescription" : "it is great",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "www.google.png",
                "facilityOverallRate" : 4.5,
                "numberOfRates" : "2",
                "longtitude" : "55",
                "latitude" : "34"
        },
        "ratedUser" : [
                {

                }
        ],
        "reviews" : [
                {
                        "replierID" : "6",
                        "upVotes" : "43",
                        "downVotes" : "23",
                        "replyContent" : "xxxxx",
                        "timeOfReply" : "20220627134445"
                }
        ]
}
{
        "_id" : "2",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facilityTitle" : "honour roll",
                "facilityDescription" : "sushi in the nest building",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "www.google.png",
                "facilityOverallRate" : "4.5",
                "numberOfRates" : "0",
                "longtitude" : "0.02",
                "latitude" : "0.034"
        },
        "reviews" : [
                {

                }
        ]
}
{
        "_id" : "3",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facilityTitle" : "Ryuu",
                "facilityDescription" : "sports",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "www.google.png",
                "facilityOverallRate" : "4.5",
                "numberOfRates" : "0",
                "longtitude" : "0.02",
                "latitude" : "0.034"
        },
        "reviews" : [
                {

                }
        ]
}
{
        "_id" : "4",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facilityTitle" : "Open Kitchen",
                "facilityDescription" : "A cafeteria mainly for first year students living in Orchard Commons ",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "www.google.png",
                "facilityOverallRate" : "4.5",
                "numberOfRates" : "0",
                "longtitude" : "0.02",
                "latitude" : "0.034"
        },
        "reviews" : [
                {

                }
        ]
}
{
        "_id" : "5",
        "ratedUser" : [
                {

                }
        ],
        "facility" : {
                "facilityTitle" : "subway [Life]",
                "facilityDescription" : "on the ground floor of life building ",
                "timeAdded" : "2022/06/27",
                "facilityImageLink" : "www.google.png",
                "facilityOverallRate" : "4.5",
                "numberOfRates" : "0",
                "longtitude" : "0.02",
                "latitude" : "0.034"
        },
        "reviews" : [
                {

                }
        ]
}
