MemTotal:        2042232 kB
MemFree:          383044 kB
MemAvailable:    1015424 kB
Buffers:           57328 kB
Cached:           768448 kB
SwapCached:         9220 kB
Active:           844336 kB
Inactive:         562408 kB
Active(anon):     293768 kB
Inactive(anon):   316168 kB
Active(file):     550568 kB
Inactive(file):   246240 kB
Unevictable:        3364 kB
Mlocked:            3364 kB
SwapTotal:       1531668 kB
SwapFree:        1337620 kB
Dirty:             24044 kB
Writeback:             0 kB
AnonPages:        545828 kB
Mapped:           478508 kB
Shmem:             26156 kB
Slab:             108736 kB
SReclaimable:      40344 kB
SUnreclaim:        68392 kB
KernelStack:       19216 kB
PageTables:        28628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2552784 kB
Committed_AS:   36968516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:     47104 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         299008 kB
CmaFree:          184020 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      182096 kB
DirectMap2M:     1914880 kB

