# CPEN321

./: M3-M5.rar  M3-M6.rar  README.md  build.gradle  dataStructureOfFacility.JSON  local.properties  settings.gradle
.github/: test.yml
.github/workflows/: old.txt  package.json  test.yml
Backend/: package-lock.json  test.test.js
M4 Interfaces/credit/: CreditCalculator.java  levelnotifier.java
M4 Interfaces/facility/: facilityInformation.java  facilityLocation.java
M4 Interfaces/user/: example.java  userInteraction.java  user_account.java  user_report.java
M5/: jsonFormat  userJSON
M5/backend/: facilityJSON.json  server.js  server.js-  server3.js  serverWithDocumentation.js  userJSON.json
M5/frontend/: AndroidManifest.xml  readME.txt  新建文本文档.txt
M6-Backend/: MockFacility.test.js
M6-Backend/FacilityInterfaces/: interfaceAddFacility.js  interfaceNewestFacility.js  interfaceRate.js  interfaceReportFacility.js  interfacespecific.js
M6Backend/: MockFacility.test.js  serverM7.js
M7Backend/: creditCalculation.js  facilitySearchLogic.js  findTheUSer.js  serverM7.js  test.test.js
M7Front/main/: AndroidManifest.xml
M7Frontend/app/: build.gradle
M7Frontend/app/src/androidTest/java/com/example/help_m5/: AddFacilityFragmentTest.java
M7Frontend/app/src/main/java/com/example/help_m5/: CustomAdapter.java  FacilityActivity.java  RateActivity.java  ReportActivity.java
M7Frontend/app/src/main/java/com/example/help_m5/ui/add_facility/: AddFacilityFragment.java
M7Frontend/app/src/main/java/com/example/help_m5/ui/database/: DatabaseConnection.java  LoadToScreen.java
M7Frontend/app/src/main/java/com/example/help_m5/ui/home/: HomeFragment.java
M7Frontend/app/src/main/java/com/example/help_m5/ui/report/: ReportFragment.java
M7Frontend/app/src/main/java/com/example/help_m5/ui/settings/: SettingsFragment.java
M7Frontend/app/src/main/res/layout/: activity_login.xml  activity_rate.xml  fragment_report.xml
M7Frontend/app/src/main/res/values/: gloable.xml  strings.xml
M8Backend/: Facility.mock.js  testFacility.test.js
M8Backend/modulization/: server5.js
M8Backend/modulization/credit/: creditHandlingNormal.js
M8Backend/modulization/facility/: findAfacility.js  insertFacility.js  logicOfAddFacility.js  returnLogic.js
M8Backend/modulization/reviewManagement/: rateManage.js  voteManage.js
M8Backend/modulization/user/: realTimeUpdate.js
Server/: package-lock.json
app/src/main/: AndroidManifest.xml
backend/: .env  321SEVER_SIMON.js  JSONforFacilityUpdatedversion.json  exampleAddUser.txt  exampleOfProcessingreport.js  finalBackendServer.js  reportUseCase1.1  server.js  server5.js  server6.js  sroutes.js
backend/Help!Db/: facility_entertainment_example.txt  studys.txt
backend/M8/: package.json  server5.js  server6.js
backend/M8/coverage/: clover.xml  coverage-final.json  lcov.info
backend/M8/intergrationTest/: Addfacility.test.js  Review.test.js  SignInUp.test.js  View_Facility.test.js  Vote.test.js  report.test.js  signinAndout.test.js
backend/M8/unitTests/: allFacility.test.js  reviewManagement.test.js
backend/facility/FacilityDisplay/: findAfacility.js  findMany.js  searchOne.js
backend/intergrationTest/: Addfacility.test.js  View_Facility.test.js  Vote.test.js
backend/modulization/facility/: findMany.js  (+2 more)
frontend/: .gitignore
frontend/app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
(+395 files in other folders)
