<resources>
    <string name="app_name">help_m5</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_posts">Posts</string>
    <string name="menu_restaurants">Restaurants</string>
    <string name="menu_study">Study Places</string>
    <string name="menu_entertainments">Entertainments</string>
    <string name="title_activity_facility">FacilityActivity</string>

    <string name="button_rate">Rate</string>
    <string name="title_description">Description</string>
    <string name="title_location">Location</string>
    <string name="title_reviews">Reviews</string>
</resources>