<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <PreferenceCategory app:title="@string/messages_header">-->

<!--        <EditTextPreference-->
<!--            app:key="signature"-->
<!--            app:title="@string/signature_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--        <ListPreference-->
<!--            app:defaultValue="reply"-->
<!--            app:entries="@array/reply_entries"-->
<!--            app:entryValues="@array/reply_values"-->
<!--            app:key="reply"-->
<!--            app:title="@string/reply_title"-->
<!--            app:useSimpleSummaryProvider="true" />-->

<!--    </PreferenceCategory>-->
    <PreferenceCategory android:title="Account Settings">
        <Preference
            android:defaultValue="false"
            android:key="sign_out"
            android:title="@string/sign_out"
            android:summary="Click here to sign out your google account" />

        <Preference
            android:defaultValue="false"
            android:key="delete"
            android:title="Delete Account"
            android:summary="Click here to delete your account"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Display Settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="app_theme_auto"
            android:title="Automatic display"
            android:summary="Automatically switch light/dark modes\nat 8 a.m. and 8 p.m."/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="app_theme_sw"
            android:title="Dark Mode" />
    </PreferenceCategory>

</PreferenceScreen>