<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#edf2f7">

    <!--
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_login"
        android:textColor="#000E64"
        android:textSize="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/login_decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/description_login"
        android:textColor="#000E64"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_marginBottom="45dp"
        android:elevation="5dp"/>
        -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help_app_title"
        android:scaleY="0.75"
        android:scaleX="0.75"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="-5dp"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/app_icon"
        android:layout_marginBottom="85dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>